<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .text-decoration{
            text-decoration: none;
            color: black;
            position: relative;
        }
        .text-decoration::before{
            content: '';
            background-color: aquamarine;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            z-index: -1;
            transition: 0.5s;
        }
        .text-decoration:hover::before{
            width:100%;
        }
        
    </style>
    <a href="" class="text-decoration">
        1100
    </a>

    
</body>
</html>