<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: white;
            --primary-background-color: pink;
        }
        body {
            background-color: var(--primary-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .btn-primary {
            color: cadetblue;
            background-color: purple;
            border: solid 1px lightblue;
            border-radius: 10px;
            padding: 20px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .btn-primary:active{
            color: blueviolet;
            background-color: white;
            box-shadow: 0px 0px 0px greenyellow;
            transform: scale(1.2);
        }
        
        .btn-danger{
            color: aliceblue;
            background-color: skyblue;
            border: solid 1px lightblue;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;

        }
        .btn-danger:active{
            color: red;
            background-color: white;
            box-shadow: 0px 0px 0px yellow;
            transform: scale(0.3);
            translate: 1;

        }
        .btn-scv{
            width: 150px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            line-height: 40px;
            color: #000;
            background-color: transparent;
            position: relative;
            transition: all .3s linear;

        }
        .btn-scv::before{
            content: "";
            width: 20px;
            height: 20px;
            display: block;
            box-sizing: border-box;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .3s linear;

        }
        .btn-scv::after{
            content: "";
            width: 20px;
            height: 20px;
            display: block;
            box-sizing: border-box;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            position: absolute;
            bottom: 0;
            right: 0;
            transition: all .3s ease;

        }
        .btn-scv:hover::before,
        .btn-scv:hover::after{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <h1>主題色</h1>
    <button class="btn-primary">主題按鈕</button>
    <button class="btn-danger">主題按鈕</button>
    <button class="btn-scv">主題按鈕</button>


</body>
</html>
